<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Give+You+Glory&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Wallpoet&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&v2' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<style type="text/css">

@font-face {
    font-family: malgungothic;
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/MalgunGothic-Regular.ttf') format('truetype');
}

@font-face {
    font-family: NanumGothic;
    font-style: normal;
    font-weight: normal;
    src:url('./NanumGothic-Regular.ttf')
      format('truetype');
}

@font-face {
    font-family: nanum;
    font-style: normal;
    font-weight: normal;
    src:url('./NanumGothic-Regular.ttf')
      format('truetype');
}

@font-face {
  font-family: nanumB;
  font-style: normal;
  font-weight: bold;
  src:url('./NanumGothic-Bold.ttf')
    format('truetype');
}

.na {
    font-family: 'nanum';
}


	body {
		font-family: sans-serif;
	}
	p {
		font-size: 2em;
		background: #eee;
		padding: 1em;
	}
	
	h2 {
		color: #999;
	}
</style>
</head>
<body>

<p>
  123
  <img src="https://img.hemochart.com/11111111/mhb_hospital_logo/resize/20210713112911.jpg">
</p>


<h2>Give You Glory</h2>
<p style="font-family: 'Give You Glory', sans-serif;">
  Grumpy wizards make toxic brew for the evil Queen and Jack
</p>

<h2>Wallpoet</h2>
<p style="font-family: 'Wallpoet', sans-serif;">
  Grumpy wizards make toxic brew for the evil Queen and Jack
</p>

<h2>Love Ya Like A Sister</h2>
<p style="font-family: 'Love Ya Like A Sister', sans-serif;">
  Grumpy wizards make toxic brew for the evil Queen and Jack
</p>

<p style="font-family: 'Noto Sans KR', sans-serif;">
  한글
</p>

<p style="font-family: 'NanumGothic', sans-serif;">
  한글
</p>

<p style="font-family: 'malgungothic', sans-serif;">
  한글
</p>




</body>
</html>
